# Secret Key
SECRET_KEY=your_secret_key

# Flask
DEBUG=True
FLASK_DEBUG=True
FLASK_APP=main.py
FLASK_ENV=development

# DB
POSTGRES_DATABASE_ENGINE_PROD=postgresql
POSTGRES_DATABASE_NAME_PROD=your_db_name
POSTGRES_USER_PROD=your_db_username
POSTGRES_PASSWORD_PROD=your_db_password
POSTGRES_HOST_PROD=localhost
POSTGRES_PORT_PROD=5432

# SQLAlchemy
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=False

# Redis
REDIS_SESSION_TYPE=redis
REDIS_SESSION_PERMANENT=False
REDIS_SESSION_USE_SIGNER=True
REDIS_SESSION_URL=redis://127.0.0.1:6379

# FIREBASE CONFIG
FIREBASE_API_KEY="your_apikey"
FIREBASE_AUTH_DOMAIN="your_authdomain"
FIREBASE_PROJECT_ID="your_projectid"
FIREBASE_STORAGE_BUCKET="your_storagebucket"
FIREBASE_MESSAGING_SENDER_ID="your_messagingsenderid"
FIREBASE_APP_ID="your_appid"
FIREBASE_MEASUREMENT_ID="your_measurementid"
FIREBASE_DATABASE_URL="your_databaseurl"
